authors:
- mani.m@continube.com
domain: continube
createdDate: 22/05/2024
name: IntuneConditionalAccessPolicies
displayName: IntuneConditionalAccessPolicies
version: '1.0'
description: IntuneConditionalAccessPolicies
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: python
tags:
- generic
applicationType: generic
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
outputs:
- name: ComplianceStatus_
  description: compliance status of the task
  dataType: STRING
- name: CompliancePCT_
  description: compliance percentage of the task
  dataType: INT
- name: IntuneConditionalAccessPolicies
  description: intune conditional access policies
  dataType: FILE
- name: LogFile
  description: log file
  dataType: FILE
