apiVersion: v1alpha1
kind: rule
meta:
  name: ContainerVulnerabilitySummaryReport
  purpose: Summary Report for Container Vulnerabilities
  description: Summary Report for Container Vulnerabilities
  labels:
    appType:
    - nocredapp
    environment:
    - logical
    execlevel:
    - app
  annotations:
    annotateType:
    - nocredapp
spec:
  inputs:
    ContainerScanningReport: <<MINIO_FILE_PATH>>
  inputsMeta__:
  - name: ContainerScanningReport
    dataType: FILE
    repeated: false
    defaultValue: <<MINIO_FILE_PATH>>
    allowedValues: []
    showField: true
    required: true
  tasks:
  - name: ContainerVulnerabilitySummaryReport
    alias: t1
    type: task
    purpose: Summary Report for Container Vulnerabilities
    description: Summary Report for Container Vulnerabilities
  ioMap:
  - 't1.Input.ContainerScanningReport:=*.Input.ContainerScanningReport'
  - '*.Output.CompliancePCT_:=t1.Output.CompliancePCT_'
  - '*.Output.ComplianceStatus_:=t1.Output.ComplianceStatus_'
  - '*.Output.ContainerVulnerabilitySummaryReport:=t1.Output.ContainerVulnerabilitySummaryReport'
  - '*.Output.LogFile:=t1.Output.LogFile'
