id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: SnykCredential
  displayName: SnykCredential
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: ApiKey
    displayName: Api Key
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: false
