apiVersion: v1alpha1
kind: rule
meta:
  name: OktaPrivilegedUserDetails
  purpose: Fetch okta privileged user details
  description: Fetch okta privileged user details
  icon: <svg width='50px' height='50px' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg' fill='none'><path fill='#007DC1' d='M8 1C4.143 1 1 4.12 1 8s3.121 7 7 7 7-3.121 7-7-3.143-7-7-7zm0 10.5c-1.94 0-3.5-1.56-3.5-3.5S6.06 4.5 8 4.5s3.5 1.56 3.5 3.5-1.56 3.5-3.5 3.5z'/></svg>
  labels:
    appType:
    - oktaconnector
    environment:
    - logical
    execlevel:
    - app
  annotations:
    annotateType:
    - oktaconnector
spec:
  tasks:
  - name: OktaPrivilegedUserDetails
    alias: t1
    type: task
    purpose: Fetch okta privileged user details
    description: Fetch okta privileged user details
  ioMap:
  - '*.Output.OktaPrivilegedUserDetails:=t1.Output.OktaPrivilegedUserDetails'
  - '*.Output.CompliancePCT_:=t1.Output.CompliancePCT_'
  - '*.Output.ComplianceStatus_:=t1.Output.ComplianceStatus_'
  - '*.Output.LogFile:=t1.Output.LogFile'
