id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: OAuth
  displayName: OAuth
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.2
spec:
  attributes:
  - name: ValidationCURL
    displayName: ValidationCURL
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: ClientID
    displayName: ClientID
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: ClientSecret
    displayName: ClientSecret
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: false
