id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: APIKey
  displayName: APIKey
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: ValidationCURL
    displayName: ValidationCURL
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: APIKey
    displayName: API Key
    secret: true
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: true
