apiVersion: v1alpha1
kind: rule
meta:
  name: SnykVulnerabilityReport
  purpose: To assess and analyze security risks in dependencies by extracting up-to-date vulnerability data from Snyk.
  description: This task connects to the Snyk API to retrieve vulnerability reports for monitored projects.
  labels:
    appType:
    - snykappconnector
    environment:
    - logical
    execlevel:
    - app
  annotations:
    appType:
    - snykappconnector
spec:
  inputs:
    ConfigFile: <<MINIO_FILE_PATH>>
  inputsMeta__:
  - name: ConfigFile
    dataType: FILE
    format: json
    repeated: false
    defaultValue: ''
    allowedValues: []
    showField: true
    required: true
  tasks:
  - name: SnykVulnerabilityReport
    alias: t1
    type: task
    purpose: To assess and analyze security risks in dependencies by extracting up-to-date vulnerability data from Snyk.
    description: This task connects to the Snyk API to retrieve vulnerability reports for monitored projects.
  ioMap:
  - t1.Input.ConfigFile:=*.Input.ConfigFile
  - '*.Output.CompliancePCT_:=t1.Output.CompliancePCT_'
  - '*.Output.ComplianceStatus_:=t1.Output.ComplianceStatus_'
  - '*.Output.SnykScanReport:=t1.Output.SnykScanReport'
  - '*.Output.LogFile:=t1.Output.LogFile'
