apiVersion: v1alpha1
kind: credentialType
meta:
  name: activeDirectory # <name of the credential type. Examples, activeDirectory>
  displayName: Active Directory # <optional. How do you want this to show up in the ComplianceCow UI. Example, Active Directory> 
  shortDescription: <opional. short dsescription for the credential type> # optional
  longDescription: <optional.> # optional
  labels: # optional. This will be used by the selectors in Application Class to identify credential types
    key1: [value1]
    key2: [value2]
  annotations: # optional. These are user defined labels for reporting purposes
    annotation1: [value1]  
  version: 1.1.1
  verbs: # optional
  - singular: credentialtype
    plural: credentialtypes
  - singular: ct
    plural: cts
spec:
 extends: [] # optional. The attributes section will add to the extended attributes
 attributes:
 - name: userName
   displayName: User Name
   secret: false # optional. boolean: true | false. If true, this attribute value should go to the vault
   required: true # boolean: true | false
   multiSelect: false # boolean: true | false. true indicates that one or more data type values can be input for this attribute
   dataType: STRING # data type of the attribute.  string, []string, numeric, []numeric, datetime, file
   allowedValues: # optional. only available when multi select == true. Comma separated string or numeric
   defaultValue: # optional. If multi select == true then comma separated string or numeric
 - name: password
   displayName: Password
   secret: true # optional. boolean: true | false. If true, this attribute value should go to the vault
   required: true # boolean: true | false
   multiSelect: false # boolean: true | false. true indicates that one or more data type values can be input for this attribute
   dataType: STRING # data type of the attribute.  string, []string, numeric, []numeric, datetime, file
   allowedValues: # optional. only available when multi select == true. Comma separated string or numeric
   defaultValue: # optional. If multi select == true then comma separated string or numeric
 - name: domainName
   displayName: Domain Name
   secret: false # optional. boolean: true | false. If true, this attribute value should go to the vault
   required: true # boolean: true | false
   multiSelect: false # boolean: true | false. true indicates that one or more data type values can be input for this attribute
   dataType: STRING # data type of the attribute.  string, []string, numeric, []numeric, datetime, file
   allowedValues: # optional. only available when multi select == true. Comma separated string or numeric
   defaultValue: # optional. If multi select == true then comma separated string or numeric
 - name: activeDirectoryCertificate
   displayName: Active Directory Certificate
   secret: true # optional. boolean: true | false. If true, this attribute value should go to the vault
   required: true # boolean: true | false
   multiSelect: false # boolean: true | false. true indicates that one or more data type values can be input for this attribute
   dataType: FILE # data type of the attribute.  string, []string, numeric, []numeric, datetime, file
   allowedValues: # optional. only available when multi select == true. Comma separated string or numeric
   defaultValue: # optional. If multi select == true then comma separated string or numeric