apiVersion: v1alpha1
kind: rule
meta:
  name: SnykVulneribilityReport
  purpose: SnykVulneribilityReport
  description: SnykVulneribilityReport
  labels:
    appType:
    - snykappconnector
    environment:
    - logical
    execlevel:
    - app
  annotations:
    appType:
    - snykappconnector
spec:
  inputs:
    ConfigFile: <<MINIO_FILE_PATH>>
  inputsMeta__:
  - name: ConfigFile
    dataType: FILE
    format: json
    repeated: false
    defaultValue: ''
    allowedValues: []
    showField: true
    required: true
  tasks:
  - name: SnykVulnerabilityReport
    alias: t1
    type: task
    purpose: Purpose of the task
    description: Detailed info about the task
  ioMap:
  - t1.Input.ConfigFile:=*.Input.ConfigFile
  - '*.Output.CompliancePCT_:=t1.Output.CompliancePCT_'
  - '*.Output.ComplianceStatus_:=t1.Output.ComplianceStatus_'
  - '*.Output.SnykScanReport:=t1.Output.SnykScanReport'
  - '*.Output.LogFile:=t1.Output.LogFile'
