authors:
- tamil.k@continube.com
domain: continube
createdDate: 19/09/2024
name: MergeData
displayName: MergeData
version: '1.0'
description: Merges two files given as input, into one consolidated file.
shaToken: ''
showInCatalog: true
icon: '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.8 122.88"><defs><style>.cls-1{fill-rule:evenodd;}</style></defs><title>compare file</title><path class="cls-1" d="M67.47,118.48a4.4,4.4,0,0,1-4.38,4.4H4.4a4.38,4.38,0,0,1-3.11-1.29A4.35,4.35,0,0,1,0,118.48V41.69a4.4,4.4,0,0,1,4.4-4.4H29V25.55a2.57,2.57,0,0,1,1.87-2.48L53.55,1a2.52,2.52,0,0,1,2-.95H95.18A4.63,4.63,0,0,1,99.8,4.62V85.23a4.63,4.63,0,0,1-4.62,4.62H67.48v28.63ZM34.11,37.29h8.06a2.4,2.4,0,0,1,1.88.9L65.7,59.27a2.44,2.44,0,0,1,1.78,2.36V84.69H94.64V53.82H87.08v5.84c-.11,2.52-2,3.45-4.28,2.67a1.24,1.24,0,0,1-.36-.19C76.62,57.57,72.6,53,66.77,48.42l-.08-.07c-1.77-1.62-1.25-3.46.47-4.81L81.45,30.86a6.91,6.91,0,0,1,2.11-1.18,2.45,2.45,0,0,1,3.17,1.38,5.05,5.05,0,0,1,.35,2c0,1.81,0,3.64,0,5.45h7.56V5.13H58.12V26.05a2.59,2.59,0,0,1-2.59,2.59H34.11v8.65ZM53,9,37.53,23.48H53V9Zm-40.84,65H4.91V42.18H39.7V62.1a2.47,2.47,0,0,0,2.47,2.47h20.4q0,26.7,0,53.4H4.91V88.64h7.21V94.2c.1,2.4,1.88,3.28,4.07,2.54a1,1,0,0,0,.34-.18c5.55-4.36,9.38-8.71,14.93-13.07l.07-.07c1.7-1.53,1.19-3.29-.44-4.58L17.48,66.77a6.43,6.43,0,0,0-2-1.13,2.34,2.34,0,0,0-3,1.32,4.78,4.78,0,0,0-.32,1.9c0,1.73,0,3.47,0,5.19ZM44.61,45.89l14.7,13.77H44.61V45.89Z"/></svg>'
type: python
tags:
- generic
applicationType: generic
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: InputFile1 
  description: The first file that has to be merged
  dataType: FILE 
  repeated: false 
  allowedValues: [] 
  defaultValue: <<MINIO_FILE_PATH>>
  showField: true 
  required: true 
- name: InputFile2 
  description: The second file that has to be merged
  dataType: FILE 
  repeated: false 
  allowedValues: [] 
  defaultValue: <<MINIO_FILE_PATH>>
  showField: true 
  required: true 
- name: MergeType 
  description: 'Determines the behaviour of the task, either APPEND or CONCATENATE'
  dataType: STRING
  repeated: false 
  allowedValues: ['APPEND', 'CONCATENATE'] 
  defaultValue: APPEND
  showField: true 
  required: false 
- name: LogFile
  description: Map the LogFile from the previous task, to handle errors
  dataType: FILE
  repeated: false 
  allowedValues: [] 
  defaultValue: <<MINIO_FILE_PATH>>
  showField: true 
  required: false 
outputs:
- name: ComplianceStatus_
  description: Compliance status of the task
  dataType: STRING
- name: CompliancePCT_
  description: Compliance percentage of the task
  dataType: INT
- name: MergedData
  description: File that contains the merged data
  dataType: FILE
- name: LogFile
  description: File that contains information about errors that have occurred while execution
  dataType: FILE


