userObject:
  name: Kubernetes
userInputs:
  appPort: 0
  appURL: "$INSTANCE_LOGIN_URL"
  userDefinedCredentials:
    Jumphost:
      SshPrivateKey: "$INSTANCE_SSH_PRIVATE_KEY"
      UserID: "$INSTANCE_USER_NAME"
