userObject:
  app:
    name: GCPConnector
    appURL: https://admin.google.com
    appPort: "0"
    appTags:
      appType:
      - gcpconnector
    userDefinedCredentials:
      GoogleWorkSpace:
        UserEmail: "$GOOGLE_WORKSPACE_USER_MAIL"
        ServiceAccountKeyFile: "$GOOGLE_WORKSPACE_SERVICE_ACCOUNT_KEY_FILE"
userInputs:
  IncludeProjects: 
  ExcludeProjects: 
fromDate: 2024-09-30
toDate: 2024-09-30
