userObject:
  app:
    name: AzureAppConnector
    appURL: https://portal.azure.com
    appPort: "0"
    userDefinedCredentials:
      Azure:
        clientID: "$AZURE_CLIENT_ID"
        clientSecret: "$AZURE_CLIENT_SECRET"
        tenantID: "$AZURE_TENANT_ID"
        subscriptionID: "$AZURE_SUBSCRIPTION_ID"
userInputs:
  AllowedSignInRiskLevels: []
  IntuneConditionalAccessPolicies: <<MINIO_FILE_PATH>>
  IntuneUserRegistrationDetails: <<MINIO_FILE_PATH>>
fromDate: 2024-05-19
toDate: 2024-05-19
