# client credentails to connect with compliancecow
COW_CLIENT_ID=
COW_CLIENT_SECRET=

# Setting up the environment variables for PolicyCow in the container
POLICYCOW_TASKPATH=/policycow/catalog/tasks
POLICYCOW_RULESPATH=/policycow/catalog/rules

POLICYCOW_RULEGROUPPATH=/policycow/catalog/rulegroups
POLICYCOW_SYNTHESIZERPATH=/policycow/catalog/synthesizers
POLICYCOW_EXECUTIONPATH=/policycow/catalog/cowexecutions
POLICYCOW_DOWNLOADSPATH=/policycow/exported-data
POLICYCOW_APPLICATIONSCOPEPATH=/policycow/catalog/applicationscope
POLICYCOW_YAMLFILESPATH=/policycow/catalog/yamlfiles
POLICYCOW_APPLICATION_CLASS_PATH=/policycow/catalog/globalcatalog/yamlfiles/applications
POLICYCOW_CREDENTIALS_PATH=/policycow/catalog/globalcatalog/yamlfiles/credentials

# Anthropic API Key for MCP integration
ANTHROPIC_API_KEY=

CUSTOM_ANTHROPIC_CUSTOM_API_KEY=$ANTHROPIC_API_KEY

MCP_MODEL=claude-sonnet-4-5-20250929
GOOSE_MODEL=$MCP_MODEL
