id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: JumphostAwsCred
  displayName: JumphostAwsCred
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: InstanceLoginUrl
    displayName: Instance Login Url
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: InstanceSshPrivateKey
    displayName: Instance Ssh Private Key
    secret: false
    required: true
    multiSelect: false
    dataType: FILE
    allowedValues: []
    defaultValue: ""
  - name: InstanceUserID
    displayName: Instance User ID
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: AccessKey
    displayName: Access Key
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: SecretKey
    displayName: Secret Key
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: true
