id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: JWTBearer
  displayName: JWTBearer
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: Algorithm
    displayName: Algorithm # (HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512, PS256, PS384, PS512)
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: PrivateKey
    displayName: Private key
    secret: false
    required: true
    multiSelect: false
    dataType: FILE
    allowedValues: []
    defaultValue: ""
  - name: Payload
    displayName: Payload
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: ValidationCURL
    displayName: ValidationCURL
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: true
