id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: SSH
  displayName: SSH
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: UserName
    displayName: User Name
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: SSHKey
    displayName: SSH Key
    secret: false
    required: true
    multiSelect: false
    dataType: FILE
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: false
