id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: Jumphost
  displayName: Jumphost
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: UserID
    displayName: User ID
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: SshPrivateKey
    displayName: Ssh Private Key
    secret: false
    required: true
    multiSelect: false
    dataType: FILE
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: true
