id: ""
apiVersion: v1alpha1
kind: applicationClass
meta:
  name: AWSAppConnector
  displayName: AWSAppConnector
  shortDescription: ""
  longDescription: ""
  labels:
    appType:
    - aws
    environment:
    - logical
    execlevel:
    - app
  annotations:
    annotateType:
    - aws
spec:
  url: https://aws.amazon.com
  ipv4Address: ""
  ipv6Address: ""
  port: 0
  validation:
    taskName: ValidateAWSAppConnector
    taskVersion: ""
  credentialTypes:
  - name: AWSRole
    version: 1.1.2
    repeated: false
  - name: AWSIAM
    version: 1.1.2
    repeated: false
  selectors: null
  defaultCredentialType:
    name: AWSRole
    version: 1.1.2
  applicationType: ""
  directAccess: true
  linkableApplicationClasses:
  - name: ComplianceCow
  management: false
  allowableChildrenApplicationClasses: []
  type: user
  expectedSystemApplicationClasses: []
isVersionToBeOverride: true
