userObject:
  app:
    name: OktaConnector
    appURL: https://<your-domain>.okta.com
    appPort: "0"
    userDefinedCredentials:
      APIKey:
        APIKey: "$OKTA_API_KEY"
userInputs:
fromDate: 2024-05-14
toDate: 2024-05-14
