id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: BasicAuthentication
  displayName: BasicAuthentication
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: UserName
    displayName: UserName
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
  - name: Password
    displayName: Password
    secret: true
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: false
