userObject:
  app:
    name: GitHubConnector
    appURL: https://github.com/
    appPort: "0"
    userDefinedCredentials:
      AccessToken:
        AccessToken: "$GITHUB_ACCESSTOKEN"
userInputs:
  OrganizationName: # Separated by commas
fromDate: 2024-11-01T07:06:00Z
toDate: 2024-11-01T07:06:00Z
