id: ""
apiVersion: v1alpha1
kind: credentialType
meta:
  name: AccessToken
  displayName: AccessToken
  shortDescription: ""
  longDescription: ""
  labels: {}
  annotations: {}
  version: 1.1.1
spec:
  attributes:
  - name: AccessToken
    displayName: AccessToken
    secret: false
    required: true
    multiSelect: false
    dataType: STRING
    allowedValues: []
    defaultValue: ""
status: null
isVersionToBeOverride: false
